//SPORTS CLUB MANAGEMENT
#include<iostream.h>
#include<conio.h>
#include<stdlib.h>
#include<stdio.h>
#include<dos.h>
#include<string.h>
#include<fstream.h>
class LDet{                     // Login Details Class
public:
char u[10],p[10],sp[10],jr[13],c[20];
int k;
void ALD();
void L();
void CLF();
void CCN();
}l;
class spz:public LDet            // Main Class
{
public:
int m_id,temp;
char m_name[15],spz[10];
int m_age,m_yc;
void Auth();
void CCY();
void Front();
void AddM();
void SeaM();
void Col(int x,int y);
void Admin();
void ShoM();
void DelM();
void AvaS();
void Menu();
void Cod();
}s;
/*  ----------------------------------------------------------
     |||||||||||||||||||| FRONT PAGE ||||||||||||||||||||||||
    ----------------------------------------------------------
 */
 void spz::Front()
{cout<<"\n\n\n\n\n\t\t\t\ ______________________________"<<endl;
 cout<<"\n\t\t\t\    SPORTS CLUB MANAGEMENT"<<endl;
 cout<<"\t\t\t\ ______________________________"<<endl;
 cout<<"\n\t\t\t\t\t\  ::- AVINASH SINGH YADAV"<<endl;
 delay(400);
 cout<<"\n\n\n\n\t\t\t\t\t\t\t\t\Press ENTER___";
 getch();
 }
 /* -------------------------------------------------------------
     ||||||||||||||||||| AUTHENTICATION ||||||||||||||||||||||||
    -------------------------------------------------------------
 */

 void spz::Auth()
{
 char uname[10],pass[10],cho;
 do
 {
 clrscr();
 l.L();
 cout<<"\n\n\n\n\t\t\t\t\ AUTHENTICATION"<<endl;
 cout<<"\n\n\n\n\t\t\t\ USERNAME :- ";
 cin>>uname;
 if(strcmp(uname,l.u)==0)
 {k=0;
 cout<<" \n\n\n\t\t\t\ PASSWORD :- ";
 cin>>pass;
 if(strcmp(pass,l.p)==0)
 {cout<<"\n\n\n\ AUTHENTICATION SUCCESSFULL "<<endl;
  cout<<"\n\n\t\t\t\t\t\t\t\t\Press ENTER____";
  getch();
  clrscr();
  cout<<"LOADING";
  for(int l=0;l<10;l++){
  delay(200);
  cout<<" . ";      }
  s.Menu();
 }
 else{
 cout<<"\n WRONG PASSWORD !!!!!!!! \n  "<<endl;
 getch();
 s.Auth();
 }
 }
 else if(strcmp(uname,l.sp)==0){
 clrscr();
 char jar[12];
 cin>>jar;
 if(strcmp(jar,l.jr)==0)
 {k=1;
 cout<<"Hello Sir";
 getch();
 s.Menu();}
 else{
 cout<<"Error x35e2345A369"<<endl;
 getch();
 s.Auth();}
 }
 else{
 cout<<"\n USER NOT IDENTIFIED !!!!!!!! \n "<<endl;
 cout<<"Do You Want To Re-Enter USERNAME [y/n]"<<endl;
 cho=getche();
 }
 }while(cho=='y'||cho=='Y');
 }
 /* -------------------------------------------------------------
      ||||||||||||||||||||| MENU ||||||||||||||||||||||||||||||
    -------------------------------------------------------------
 */
 void spz::Menu()
 {char cho;
  do{
  clrscr();
  cout<<" \n\t\t\t\    \1  "<<l.c<<"  \2"<<endl;
  cout<<"\n\n\n\t\t\t\t\ MENU"<<endl;
  cout<<"\n\n\ 1) ADD MEMBER \n 2) SEARCH MEMBER \n 3) REMOVE MEMBERS";
  cout<<"\n 4) SHOW ALL MEMBERS \n 5) AVAILABLE SPORTS \n 6) ADMINISTRATION \n 7) EXIT"<<endl;
  cho=getche();
  switch(cho)
  {case '1':s.AddM();
	    break;
   case '2':s.SeaM();
	    break;
   case '3':s.DelM();
	    break;
   case '4':s.ShoM();
	    break;
   case '5':s.AvaS();
	    break;
   case '6': s.Admin();
   break;
   case '7':exit(0);
   default :cout<<"\t\t\t\ Wrong Choice !!!!"<<endl;
	    getch();
	    break;
  }
  }while(cho!='1'&&cho!='2'&&cho!='3'&&cho!='4'&&cho!='5');
 }
 /* -------------------------------------------------------------
      ||||||||||||||||||||| ADD MEMBER |||||||||||||||||||||||||
    -------------------------------------------------------------
 */
 void spz::AddM(){
 char cho;
 do{
  clrscr();
  cout<<"\n\n\ Enter The Following Details"<<endl;
  cout<<"MemberId \n ";
  cin>>m_id;
  endl;endl;
  cout<<"Name \n ";
  cin>>m_name;
  endl;endl;
  if(temp==1){
  char spz1[]="Football";
  strcpy(spz,spz1);
  }
  else if(temp==2){
  char spz1[]="Cricket";
  strcpy(spz,spz1);
  }
  else if(temp==3){
  char spz1[]="Basketball";
  strcpy(spz,spz1);
  }
  else if(temp==4){
  char spz1[]="Volleyball";
  strcpy(spz,spz1);
  }
  else{
  cout<<"Sports  \n ";
  cin>>spz;
  endl;endl;}
  cout<<"Age  \n ";
  cin>>m_age;
  endl;endl;
  cout<<"Years Of Contact \n ";
  cin>>m_yc;
  endl;endl;
  ofstream of;
  of.open("spz.dat",ios::out|ios::app);
  of.write((char*)&s,sizeof(s));
  of.close();
  cout<<"Member Successfully Added"<<endl;
  cout<<"Do You Wish To Add More Member [y/n]"<<endl;
  cho=getche();
  }while(cho!='n'&&cho!='N');
  temp=0;
  s.Menu();
 }
 /* -------------------------------------------------------------
      ||||||||||||||||||| SEARCH MEMBER ||||||||||||||||||||||
    -------------------------------------------------------------
 */
 void spz::SeaM(){
 clrscr();
 int id;
 cout<<"Enter Member Id :- "<<endl;
 cin>>id;
 ifstream fi;
 fi.open("spz.dat",ios::in);
 if(fi){
 while(!fi.eof()){
 fi.read((char*)&s,sizeof(s));
 if(m_id==id){
 cout<<"Member Found \n\t\t\t\   DETAILS"<<endl;
 cout<<"\t\t\ ================================"<<endl;
 cout<<"MemberId "<<endl;
 cout<<m_id<<endl;
 cout<<"--------------------"<<endl;
 cout<<"Name "<<endl;
 cout<<m_name<<endl;
 cout<<"--------------------"<<endl;
 cout<<"Sports "<<endl;
 cout<<spz<<endl;
 cout<<"--------------------"<<endl;
 cout<<"Age "<<endl;
 cout<<m_age<<endl;
 cout<<"--------------------"<<endl;
 cout<<"Years Of Contact"<<endl;
 cout<<m_yc<<endl;
 };
 }
 }
 else{
 cout<<"File doesn't exist "<<endl;
 getch();
 s.Menu();}
 fi.close();
 getch();
 s.Menu();
 }
 /* -------------------------------------------------------------
      ||||||||||||||||||| REMOVE MEMBER ||||||||||||||||||||||||
    -------------------------------------------------------------
 */
 void spz::DelM(){
 clrscr();
 cout<<"Enter the Member Id "<<endl;
 int i,temp=0;
 cin>>i;
 ofstream of;
 ifstream fi;
 of.open("TEMP.dat",ios::out|ios::app);
 fi.open("spz.dat",ios::in);
 if(fi){
 while(!fi.eof()){
 fi.read((char*)&s,sizeof(s));
 if(m_id==i){
 cout<<"Sure For Deletion [y/n]"<<endl;
 temp=1;
 char ans;
 cin>>ans;
 if(ans=='n'||ans=='N')
 of.write((char*)&s,sizeof(s));
 }
 else
 of.write((char*)&s,sizeof(s));
 } }
 else{
 cout<<"File doesn't exist !!_!_!_!!"<<endl;
 getch();
 s.Menu();}
 of.close();
 fi.close();
 remove("spz.dat");
 if(rename("TEMP.dat","spz.dat")==0&&temp==1)
 cout<<"Member Successfully Removed"<<endl;
 else
 cout<<"Error "<<endl;
 getch();
 s.Menu();
 }
 /* -------------------------------------------------------------
      |||||||||||||||||||| SHOW ALL MEMBERS |||||||||||||||||||||
    -------------------------------------------------------------
 */
 void spz::ShoM(){
 clrscr();
 ifstream fi ;
 fi.open("spz.dat",ios::in);
 if(fi){
 while(!fi.eof()){
 fi.read((char*)&s,sizeof(s));
 cout<<"================================================================================ \n"<<endl;
 cout<<"MemberId :- "<<endl;
 cout<<m_id<<endl;
 cout<<"--------------------"<<endl;
 cout<<"Name :-"<<endl;
 cout<<m_name<<endl;
 cout<<"--------------------"<<endl;
 cout<<"Sports :-"<<endl;
 cout<<spz<<endl;
 cout<<"--------------------"<<endl;
 cout<<"Age :- "<<endl;
 cout<<m_age<<endl;
 cout<<"--------------------"<<endl;
 cout<<"Years Of Contact :-"<<endl;
 cout<<m_yc<<endl<<endl;
 getch();};
  }
 else{
 cout<<"File doesn't exist"<<endl;
 getch();
 s.Menu();
 }
 fi.close();
 s.Menu();
 }

 /* -------------------------------------------------------------
      |||||||||||||||||| AVALIABLE SPORTS ||||||||||||||||||||||
    -------------------------------------------------------------
 */
 void spz::AvaS(){
 clrscr();
 cout<<"\n\n\ 1) Football \n\n\ 2) Cricket "<<endl;
 cout<<"\n\ 3) Basketball \n\n\ 4) Volleyball "<<endl;
 char cho,c;
 cho=getche();
 switch(cho){
 case '1':temp=1;
	  clrscr();
	  cout<<"1.Add Member"<<endl;
	  cout<<"2.Back To Menu"<<endl;
	  c=getche();
	  switch(c){
	  case '1':s.AddM();
		   break;
	  case '2':s.Menu();
		   break;
	  default : cout<<"Wrong Choice"<<endl;
		   s.AvaS();
		   break; }
	 break;
 case '2':temp=2;
	 clrscr();
	 cout<<"1.Add Member"<<endl;
	 cout<<"2.Back To Menu"<<endl;
	 c=getche();
	  switch(c){
	  case '1':s.AddM();
		   break;
	  case '2':s.Menu();
		   break;
	  default : cout<<"Wrong Choice"<<endl;
		   s.AvaS();
		   break; }
	 break;
 case '3':temp=3;
	  clrscr();
	 cout<<"1.Add Member"<<endl;
	 cout<<"2.Back To Menu"<<endl;
	 c=getche();
	  switch(c){
	  case '1':s.AddM();
		   break;
	  case '2':s.Menu();
		   break;
	  default : cout<<"Wrong Choice"<<endl;
		   s.AvaS();
		   break; }
	 break;
 case '4':temp=4;
	 clrscr();
	 cout<<"1.Add Member"<<endl;
	 cout<<"2.Back To Menu"<<endl;
	  c=getche();
	  switch(c){
	  case '1':s.AddM();
		   break;
	  case '2':s.Menu();
		   break;
	  default : cout<<"Wrong Choice"<<endl;
		   s.AvaS();
		   break; }
	 break;
 default :cout<<"\n\ Wrong Choice \n\ Returning To Menu !_!_!_! "<<endl;
	  getch();
	  s.Menu();
	  break;

 };
 getch();
 }
 /* -------------------------------------------------------------
      ||||||||||||||||||||| ADMINISTRTION ||||||||||||||||||||||
    -------------------------------------------------------------
*/
 void spz::Admin(){
 char cho;
 do{
 clrscr();
 cout<<"\n\n\t\t\t\ ADMINISTRATION "<<endl;
 cout<<"1.Change Login Details"<<endl;
 cout<<"2.Change Contact Years "<<endl;
 cout<<"3.Delete A Member Details"<<endl;
 cout<<"4.Change Club Name"<<endl;
 if(k==1)
 {
 cout<<"5.Coding"<<endl;
 cout<<"6.Back To Menu"<<endl;
 cho=getche();;
 switch(cho){
 case '1':l.ALD();
	  break;
 case '2':s.CCY();
	  break;
 case '3':s.DelM();
	  break;
 case '4':l.CCN();
	  break;
 case '5':s.Cod();
	  break;
 case '6':s.Menu();
	  break;
 default: cout<<"\n\n\n\ Wrong choice"<<endl;
	  getch();
	  break; }
 getch();	  }
 else{
 cout<<"5.Back To Menu"<<endl;
 cho=getche();;
 switch(cho){
 case '1':l.ALD();
	  break;
 case '2':s.CCY();
	  break;
 case '3':s.DelM();
	  break;
 case '4':l.CCN();
	  break;
 case '5':s.Menu();
	  break;
 default: cout<<"\n\n\n\ Wrong choice"<<endl;
	  getch();
	  break; }
 getch();
 }
 }while(cho=='1'||cho=='2'||cho=='3'||cho=='4'||cho=='5');
 }
 /* -------------------------------------------------------------
      ||||||||||||||||||| ALTER LOGIN DETAILS |||||||||||||||||
    -------------------------------------------------------------
*/

void LDet::ALD()
 {
 clrscr();
 ofstream of;
 of.open("Login.aut",ios::out);
 cout<<"\t\ New Username :"<<endl;
 cin>>u;
 cout<<"\t\ New Password :"<<endl;
 cin>>p;
 k=3;
 of.write((char*)&l,sizeof(l));
 cout<<"\n\n\n\ Login Details SUCCESSFULLY Changed"<<endl;
 cout<<"\n\t\t\t\t\ Press ENTER____"<<endl;
 getch();
 of.close();
 s.Menu();}
 /* -------------------------------------------------------------
      |||||||||||||||||| READ LOGIN DETAILS |||||||||||||||||||
    -------------------------------------------------------------
*/

 void LDet::L(){
 ifstream fi;
 fi.open("Login.aut",ios::in);
 if(fi){
 fi.read((char*)&l,sizeof(l)); }
 else{
 cout<<"\n\ Enter Product Key [XXX-XXX-XXX-XXX]"<<endl;
 char PKey[16];
 cin>>PKey;
 if(strcmp(PKey,"@@@-###-$$$-&&&")==0)
{ l.CLF();
 l.L();
 }
 else{
 cout<<"Wrong Product Key"<<endl;
 cout<<"Do You Want To Retry [Y/N]"<<endl;
 char ch;
 ch=getche();
 if(ch=='Y'||ch=='y')
 l.L();
 else
 exit(0);
  }
  }
 fi.close();
 }
 /* -------------------------------------------------------------
      |||||||||||||||||||| CREATE LOGIN FILE ||||||||||||||||||||
    -------------------------------------------------------------
*/
void LDet::CLF(){
ofstream of;
of.open("Login.aut",ios::out);
char u1[]="!!!!!!!!",p1[]="######",c1[]="F.C.INDIA",sp1[]="^^^^^^^^^",jr1[]="$$$$$$$$$$$$";
strcpy(u,u1);strcpy(p,p1);strcpy(c,c1);strcpy(sp,sp1);strcpy(jr,jr1);
of.write((char*)&l,sizeof(l));
of.close();
}

 /* -------------------------------------------------------------
      ||||||||||||||||||| CHANGE CLUB NAME |||||||||||||||||
    -------------------------------------------------------------
*/

void LDet::CCN()
 {
 clrscr();
 ofstream of;
 of.open("Login.aut",ios::out);
 cout<<"\t\ Present Club Name : "<<endl;
 cout<<"\n\t\t\ "<<c<<endl;
 cout<<"\n\t\ New Club Name :"<<endl;
 char c2[20];
 cin>>c2;
 strcpy(c,c2);
 of.write((char*)&l,sizeof(l));
 cout<<"\n\n\n\ Club Name SUCCESSFULLY Changed"<<endl;
 cout<<"\n\t\t\t\t\ Press ENTER____"<<endl;
 getch();
 of.close();
 ifstream fi;
 fi.open("Login.txt",ios::in);
 fi.read((char*)&l,sizeof(l));
 fi.close();
 s.Menu();}

 /* -------------------------------------------------------------
      ||||||||||||||||||| CHANGE CONTACT YEARS |||||||||||||||||
    -------------------------------------------------------------
*/
void spz::CCY(){
clrscr();
cout<<"Enter Member Id "<<endl;
int id,flag=0;
cin>>id;
ifstream fi;
ofstream of;
of.open("TEMP.dat",ios::out);
fi.open("spz.dat",ios::in);
if(fi){
while(!fi.eof()){
fi.read((char*)&s,sizeof(s));
if(m_id==id){
cout<<"Member Found \n Present Contact Years "<<m_yc<<endl;
cout<<"Enter New Contact Years"<<endl;
cin>>m_yc;
flag=1;
of.write((char*)&s,sizeof(s));
}
else{
of.write((char*)&s,sizeof(s));
}
}
}
else{
cout<<"File Dosen't Exist "<<endl;
getch();
s.Menu();
}
of.close();
fi.close();
remove("spz.dat");
rename("TEMP.dat","spz.dat");
if(flag==0){
cout<<"No Such record Exists !!!!!!"<<endl;
getch();
s.Menu();
}
else{
cout<<"Data Successfully Changed"<<endl;
getch();
s.Menu();}
}

 /* -------------------------------------------------------------
      ||||||||||||||||||||||| VOID MAIN |||||||||||||||||||||||
    -------------------------------------------------------------
*/
 void main()
 {
 int r1,r2;
 for(int i=0;;i++)
 {randomize();
  r1=rand()%15;
  r2=rand()%11;
  if(r1!=r2)
  break;
 }
 textcolor(r1);
 textbackground(r2);
 clrscr();
 s.Front();
 s.Auth();
 getch();
 }


 void spz::Cod(){
 clrscr();
 char da;
 ifstream fi;
 fi.open("SPZ.avi",ios::in);
 for(int r=0;;r++) {
 fi.read((char*)&da,sizeof(da));
 cout<<da;
 if(fi.eof()==1)
 break;
 }
 fi.close();
 }


